# Solid.Identity.Protocols.WsTrust

./: .gitignore  LICENSE  README.md
localpackages/: Microsoft.IdentityModel.JsonWebTokens.0.0.1-preview.nupkg  Microsoft.IdentityModel.JsonWebTokens.100.0.0-preview.nupkg  Microsoft.IdentityModel.JsonWebTokens.7.0.0-preview.nupkg  Microsoft.IdentityModel.Logging.0.0.1-preview.nupkg  Microsoft.IdentityModel.Logging.100.0.0-preview.nupkg  Microsoft.IdentityModel.Logging.7.0.0-preview.nupkg  Microsoft.IdentityModel.Protocols.0.0.1-preview.nupkg  Microsoft.IdentityModel.Protocols.100.0.0-preview.nupkg  Microsoft.IdentityModel.Protocols.7.0.0-preview.nupkg  Microsoft.IdentityModel.Protocols.OpenIdConnect.0.0.1-preview.nupkg  Microsoft.IdentityModel.Protocols.OpenIdConnect.100.0.0-preview.nupkg  Microsoft.IdentityModel.Protocols.OpenIdConnect.7.0.0-preview.nupkg  Microsoft.IdentityModel.Protocols.SignedHttpRequest.0.0.1-preview.nupkg  Microsoft.IdentityModel.Protocols.SignedHttpRequest.100.0.0-preview.nupkg  Microsoft.IdentityModel.Protocols.SignedHttpRequest.7.0.0-preview.nupkg  Microsoft.IdentityModel.Protocols.WsFederation.0.0.1-preview.nupkg  Microsoft.IdentityModel.Protocols.WsFederation.100.0.0-preview.nupkg  Microsoft.IdentityModel.Protocols.WsFederation.7.0.0-preview.nupkg  Microsoft.IdentityModel.Protocols.WsTrust.0.0.1-preview.nupkg  Microsoft.IdentityModel.Protocols.WsTrust.100.0.0-preview.nupkg  Microsoft.IdentityModel.Protocols.WsTrust.7.0.0-preview.nupkg  Microsoft.IdentityModel.TestUtils.7.0.0-preview.nupkg  Microsoft.IdentityModel.TestUtils.7.0.0-preview.symbols.nupkg  Microsoft.IdentityModel.Tokens.0.0.1-preview.nupkg  Microsoft.IdentityModel.Tokens.100.0.0-preview.nupkg  Microsoft.IdentityModel.Xml.0.0.1-preview.nupkg  (+10 more)
samples/WsTrust.Client.Sample/: Program.cs  WsTrust.Client.Sample.csproj
src/Solid.Identity.Protocols.WsTrust/: Solid.Identity.Protocols.WsTrust.csproj  Tracing.cs
src/Solid.Identity.Protocols.WsTrust.Tests/: Certificates.cs  CryptoTests.cs  GodSecurityTokenHandler.cs  Solid.Identity.Protocols.WsTrust.Tests.csproj  WsTrustTests.cs  WsTrustTestsFixture.cs  X509NameTests.cs
src/Solid.Identity.Protocols.WsTrust.Tests/Extensions/: BindingExtensions.cs
src/Solid.Identity.Protocols.WsTrust.Tests/Host/: Startup.cs  TestSecurityTokenService.cs  TestX509Certificate2Validator.cs
src/Solid.Identity.Protocols.WsTrust.Tests/Host/Tokens/: GodSecurityTokenHandler.cs
src/Solid.Identity.Protocols.WsTrust/DependencyInjection/: ApplicationBuilderExtensions.cs  EndpointBuilderExtensions.cs  ServiceCollectionExtensions.cs  WsTrustBuilder.cs
src/Solid.Identity.Protocols.WsTrust/Protocols/WsSecurity/Abstractions/: AsyncSecurityTokenHandler.cs  IAsyncSecurityTokenHandler.cs  IX509Certificate2Validator.cs  PasswordValidator.cs  X509Certificate2Validator.cs  X509Validator.cs
src/Solid.Identity.Protocols.WsTrust/Protocols/WsSecurity/Authentication/: WsSecurityAuthenticationHandler.cs
src/Solid.Identity.Protocols.WsTrust/Protocols/WsSecurity/Defaults/: DefaultTokenValidationParametersFactory.cs
src/Solid.Identity.Protocols.WsTrust/Protocols/WsSecurity/Extensions/: XmlReaderExtensions.cs
src/Solid.Identity.Protocols.WsTrust/Protocols/WsSecurity/Factories/: TokenValidationParametersFactory.cs
src/Solid.Identity.Protocols.WsTrust/Protocols/WsSecurity/Logging/: WsSecurityLogMessages.cs
src/Solid.Identity.Protocols.WsTrust/Protocols/WsSecurity/Middleware/: WsSecurityMiddleware.cs
src/Solid.Identity.Protocols.WsTrust/Protocols/WsSecurity/Tokens/: AuthenticatedEncryptionProviderDescriptor.cs  CryptoDescriptor.cs  CustomCryptoProvider.cs  HashAlgorithmDescriptor.cs  KeyWrapProviderDescriptor.cs  KeyedHashAlgorithmDescriptor.cs  RsaSha1SignatureProvider.cs  SignatureProviderDescriptor.cs  UserNameSecurityTokenHandler.cs  WsSecuritySaml2SecurityTokenHandler.cs  X509Certificate2SecurityToken.cs  X509Certificate2SecurityTokenHandler.cs  X509SecurityToken.cs  X509SecurityTokenHandler.cs
src/Solid.Identity.Protocols.WsTrust/Protocols/WsSecurity/Xml/: SecurityTokenDSigSerializer.cs  WsSecurityReference.cs  WsSecurityTokenReference.cs  WsUtilityDSigSerializer.cs
src/Solid.Identity.Protocols.WsTrust/Protocols/WsTrust/: DispatchContext.cs  ISecurityTokenService.cs  IdentityProvider.cs  IdentityProviderProvider.cs  IncomingClaimsMapper.cs  OutgoingSubjectFactory.cs  RelyingParty.cs  RelyingPartyProvider.cs  RequestedSecurityTokenDescriptor.cs  Scope.cs  SecurityTokenHandlerDescriptor.cs  SecurityTokenService.cs  SecurityTokenServiceFactory.cs  WsTrustDefaults.cs  WsTrustOptions.cs  WsTrustService.cs  WsTrustTokenValidationParametersFactory.cs  X509CertificateSigningCredentials.cs  X509Name.cs
src/Solid.Identity.Protocols.WsTrust/Protocols/WsTrust/Abstractions/: IClaimMapper.cs  IClaimStore.cs  IIdentityProvider.cs  IRelyingParty.cs  IRelyingPartyStore.cs
src/Solid.Identity.Protocols.WsTrust/Protocols/WsTrust/Defaults/: DefaultIdentityProviderStore.cs  DefaultRelyingPartyStore.cs  DefaultSecurityTokenService.cs
src/Solid.Identity.Protocols.WsTrust/Protocols/WsTrust/Extensions/: Saml2SecurityTokenExtensions.cs  SamlSecurityTokenExtensions.cs  SigningCredentialsExtensions.cs  WsTrustOptionsExtensions.Algorithms.cs  WsTrustOptionsExtensions.SecurityTokenHandlers.cs
src/Solid.Identity.Protocols.WsTrust/Protocols/WsTrust/Logging/: EncryptingCredentialsInformation.cs  SigningCredentialsInformation.cs  WsTrustLogMessages.cs
src/Solid.Identity.Protocols.WsTrust/Tokens/: EncryptionAlgorithm.cs  RequestedSecurityTokenDescriptor.cs  SecurityAlgorithm.cs  SecurityTokenHandlerWrapper.cs  SigningAlgorithm.cs
src/Solid.Identity.Protocols.WsTrust/Tokens/Logging/: LogMessageState.cs
src/Solid.Identity.Protocols.WsTrust/Tokens/Saml2/: Saml2EncryptedSecurityTokenHandler.cs
src/Solid.ServiceModel.Security/: GenericXmlSecurityToken.cs  IWsTrustChannelContract.cs  IWsTrustContract.cs  SecurityTokenHandlerCollection.cs  Solid.ServiceModel.Security.csproj  WsTrustChannel.cs  WsTrustChannelFactory.cs  WsTrustChannelTokenParameters.cs  WsTrustHttpBinding.cs  WsTrustRequestTypes.cs
(+15 files in other folders)
