<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Solid.Identity</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <Authors>SOLID Softworks</Authors>
    <Copyright>© SOLID Softworks. All rights reserved.</Copyright>
    <OutputTypeEx>library</OutputTypeEx>
    <PackageProjectUrl>https://github.com/SOLIDSoftworks/Solid.Identity.Protocols.WsTrust</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SOLIDSoftworks/Solid.Identity.Protocols.WsTrust</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.WsTrust" Version="6.8.0" />
    <PackageReference Include="Solid.Extensions.AspNetCore.Soap" Version="1.0.26-beta" />
    <PackageReference Include="Solid.IdentityModel.Tokens.Saml" Version="1.0.3-beta" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protocols\WsTrust\WsTrust14\" />
    <Folder Include="Protocols\WsTrust\WsTrustFeb2005\" />
  </ItemGroup>

</Project>
